$default-font: "RobotoRegular", sans-serif
$accent: orange
$main_color: #23133e
$accent_color: #ffcc00

$header-nav-link-color: #f5f4f5
$button_text_color: #111111


//	Colors
$mm_backgroundColor: #f34a18 !default
$mm_borderColor: rgba(#000, 0.1) !default
$mm_dimmedTextColor: rgba(#000, 0.3) !default
$mm_emphasizedBackgroundColor: rgba(#8aff6a, 0.4) !default
$mm_highlightedBackgroundColor: rgba(#000, 0.05) !default
$mm_navbarColor: rgba(#000, 0.3) !default
$mm_textColor: rgba(#000, 0.75) !default
